<!DOCTYPE html>
<html ng-app="NatusOrg">
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
        <!-- Optional theme -->
        <!--<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-theme.min.css">-->
        <!-- Latest compiled and minified JavaScript -->
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.js"></script>
        <!--<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>-->
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.1.5/angular.js"></script>
        <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.js"></script>
        <script src="js/app.js"></script>

        <style>
            .table thead th {
                border-top-left-radius: 5px;
                border-top-right-radius: 5px;
                background-color: #dfdfdf;
            }

            .table tfoot td {
                border-bottom-left-radius: 5px;
                border-bottom-right-radius: 5px;
                background-color: #dfdfdf;
            }

            .highlight {
                border-color: #ffcfcf;
                border-width: 2px;
            }

            .animate-enter {
                -webkit-animation: enter_sequence 05s linear; /* Safari/Chrome */
                -moz-animation: enter_sequence 05s linear; /* Firefox */
                -o-animation: enter_sequence 05s linear; /* Opera */
                animation: enter_sequence 05s linear; /* IE10+ and Future Browsers */
            }

            @-webkit-keyframes enter_sequence {
                from { float:left; position: relative; top: 0px; margin-right: -100%; width: 100%; }
                to { float:left; position: relative; top: 0px; margin-right: 0; width: 100%; }
            }

            @-moz-keyframes enter_sequence {
                from { position: relative; top: 0px; margin-left: 100%; width: 100%; }
                to { position: relative; top: 0px; margin-left: 0; width: 100%; }
            }

            @-o-keyframes enter_sequence {
                from { position: relative; top: 0px; margin-left: 100%; width: 100%; }
                to { position: relative; top: 0px; margin-left: 0; width: 100%; }
            }

            @keyframes enter_sequence {
                from { float:left; position: relative; top: 0px; margin-right: -100%; width: 100%; }
                to { float:left; position: relative; top: 0px; margin-right: 0; width: 100%; }
            }

            .animate-exit {
                -webkit-animation: exit_sequence 05s linear; /* Safari/Chrome */
                -moz-animation: exit_sequence 05s linear; /* Firefox */
                -o-animation: exit_sequence 05s linear; /* Opera */
                animation: exit_sequence 05s linear; /* IE10+ and Future Browsers */
            }

            @-webkit-keyframes exit_sequence {
                from { float:left; position: relative; top: 0px; margin-left: 0; width: 100%; }
                to { float:left; position: relative; top: 0px; margin-left: -100%; width: 100%; }
            }

            @-moz-keyframes exit_sequence {
                from { position: relative; top: 0px; margin-left: 0; width: 100%; }
                to { position: relative; top: 0px; margin-left: -100%; width: 100%; }
            }

            @-o-keyframes exit_sequence {
                from { position: relative; top: 0px; margin-left: 0; width: 100%; }
                to { position: relative; top: 0px; margin-left: -100%; width: 100%; }
            }

            @keyframes exit_sequence {
                from { float:left; position: relative; top: 0px; margin-left: 0; width: 100%; }
                to { float:left; position: relative; top: 0px; margin-left: -100%; width: 100%; }
            }

            .moving {
                /*opacity: 0.75;*/
                -webkit-transform: scale(0.95);
                -webkit-transform-origin: center ;
                -moz-transform: scale(0.95);
                -moz-transform-origin: center;
                -ms-transform: scale(0.95);
                -ms-transform-origin: center;
                transform: scale(0.95);
                transform-origin: center;
            }

            .over {
                opacity: 0.75;
            }

            .panel-group li {
                margin-top: 5px;
            }

            .tab-content {
                padding: 10px;
                margin-bottom: 10px;
                border-bottom: 1px solid #ddd;
            }
        </style>
    </head>
    <body ng-controller="PageCtrl">
        <div class="container">
            <div class="navbar  navbar-default">
                <div class="navbar-header">
                    <a class="navbar-brand">Natus Organizare</a>
                </div>
                <form class="navbar-form navbar-right">
                    <a class="btn navbar-button btn-primary">Login</a>
                </form>
            </div>
            <div class="jumbotron">
                <h1>Organise your life</h1>
                <p class="lead">We are here to help orgainse your life, login to start organising.</p>
            </div>
            <div ng-view></div>
            <div>
                <ul class="nav nav-tabs">
                    <li class="active"><a href="#todo">To do</a></li>
                    <li><a href="#done">Done</a></li>
                    <li><a href="#add">New</a></li>
<!--                    <li><a href="#settings">...</a></li>-->
                </ul>
                <div class="tab-content">
                    <div class="tab-pane active" id="todo">
                        <div class="panel-group">
                            <ul class="list-unstyled">
                                <li ng-repeat="item in todo.list | notDone:item">
                                <task ng-list="todo.list" ng-model="item"></task>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="tab-pane" id="done">
                        <div class="panel-group">
                            <ul class="list-unstyled">
                                <li ng-repeat="item in todo.list | isDone:item">
                                <task ng-list="todo.list" ng-model="item"></task>
                                </li>
                            </ul>
                        </div>                        
                    </div>
                    <div class="tab-pane" id="add">
                        <form ng-submit="add()">
                            <div  class="panel panel-default">
                                <div class="panel-heading">
                                    <input ng-model="todo.add.title" class="form-control" type="text"/>
                                </div>
                                <div class="panel-body">
                                    <textarea ng-model="todo.add.extra" class="form-control"></textarea>
                                    <br/>
                                    <button ng-click="clickAdd()" class="btn btn-xs btn-primary pull-right">Add</button>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="tab-pane" id="settings">Settings...</div>
                </div>
            </div>
        </div>
    </body>
</html>
